<!DOCTYPE html><html><head>
      <title>&#x901A;&#x7528;API&#x63A5;&#x53E3;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/sunxu/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="api%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E7%AC%AC%E4%B8%80%E7%89%88">API&#x63A5;&#x53E3;&#x6587;&#x6863;&#x3010;&#x7B2C;&#x4E00;&#x7248;&#x3011;</h1>

<blockquote>
<p>&#x6587;&#x6863;&#x65E8;&#x5728;&#x4E25;&#x683C;&#x89C4;&#x8303;&#x63A5;&#x53E3;&#x534F;&#x8BAE;&#x548C;&#x8BF7;&#x6C42;&#x3001;&#x54CD;&#x5E94;&#x89C4;&#x8303;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x6587;&#x6863;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x6807;&#x793A;&#x542B;&#x4E49;:</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6807;&#x793A;</th>
<th style="text-align:right">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://api.chaoxing.com">api.chaoxing.com</a></td>
<td style="text-align:right">API&#x670D;&#x52A1;&#x57DF;&#x540D;</td>
<td style="text-align:center">&#x53EA;&#x7528;&#x4E8E;&#x672C;&#x6587;&#x6863;&#x8BF4;&#x660E;&#x4F7F;&#x7528;&#xFF0C;&#x7EBF;&#x4E0A;&#x4E0D;&#x552F;&#x4E00;</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<ul>
<li>API&#x652F;&#x6301;&#x7684;&#x9ED8;&#x8BA4;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>application/json
application/vnd.chaoxing+json
</code></pre><ul>
<li>API&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;&#x901A;&#x8FC7;&#x6DFB;&#x52A0; <strong>Accept</strong> &#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x8FD4;&#x56DE;&#x7279;&#x5B9A;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>application/vnd.chaxing.param[+json]

&#x5E38;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3010;&#x53EF;&#x7EE7;&#x7EED;&#x8865;&#x5145;&#x3011;&#xFF1A;
application/vnd.chaoxing.raw+json
application/vnd.chaoxing.text+json
application/vnd.chaoxing.html+json
application/vnd.chaoxing.full+json
application/vnd.chaoxing.base64+json

PS&#x4E3E;&#x4F8B;&#xFF1A;
&#x5982;&#x679C;&#x5B58;&#x50A8;&#x7684;&#x662F;markdown&#x6587;&#x672C;&#xFF0C;&#x60F3;&#x8981;&#x8FD4;&#x56DE;HTML&#x4F7F;&#x7528; &#xFF1A;
application/vnd.chaoxing.html+json
</code></pre><h2 class="mume-header" id="schema">Schema</h2>

<ul>
<li>
<ol>
<li>&#x6240;&#x6709;API&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x9650;&#x5B9A; <font color="#dd0000">HTTPS</font> &#xFF0C;&#x8BF7;&#x6C42;&#x63A5;&#x53E3;&#x3010;<a href="https://api.chaoxing.com">https://api.chaoxing.com</a>&#x3011;&#x6570;&#x636E;&#x90FD;&#x4EE5;<font color="#dd0000">JSON</font>&#x7684;&#x5F62;&#x5F0F;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>curl -i https://api.chaoxing.com/VERSION/users/
HTTP/1.1 200 OK
Content-Type: application/json
Status: 200 OK
&#x3002;&#x3002;&#x3002;&#x3002;
</code></pre><ul>
<li>
<ol start="2">
<li>URL&#x8BBE;&#x8BA1;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>https://api.chaoxing.com/{VERSION}/{collection}/...
</code></pre><blockquote>
<p>VERSION: v1&#xFF0C;v2&#xFF0C;v3&#x7B49;&#x7248;&#x672C;&#x6807;&#x793A;<br>
collection: &#x540C;&#x79CD;&#x8BB0;&#x5F55;&#x7684;&quot;&#x96C6;&#x5408;&quot;</p>
</blockquote>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>  - &#xFF08;1&#xFF09;&#x83B7;&#x53D6;&#x5B66;&#x751F;&#x8D44;&#x6E90;&#x5217;&#x8868;

    GET /v1/school/class/users

  - &#xFF08;2&#xFF09;&#x83B7;&#x53D6;&#x5B66;&#x751F;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;

    GET /v1/school/class/{uid} &#x6216; /v1/school/class?uid=1

  - &#xFF08;3&#xFF09;&#x7EA6;&#x5B9A;&#x8FC7;&#x6EE4;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&lt;font color=&quot;#dd0000&quot;&gt;&#x53E0;&#x52A0;&lt;/font&gt;&#x4F7F;&#x7528;

        url?limit=10&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x91CF;
        url?offset=10&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x8BB0;&#x5F55;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;
        url?cpage=2&amp;pageSize=100&#xFF1A;&#x6307;&#x5B9A;&#x7B2C;&#x51E0;&#x9875;&#xFF0C;&#x4EE5;&#x53CA;&#x6BCF;&#x9875;&#x7684;&#x8BB0;&#x5F55;&#x6570;&#x3002;
        url?sortby=inserttime&amp;order=desc&#xFF1A;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x54EA;&#x4E2A;&#x5C5E;&#x6027;&#x6392;&#x5E8F;&#xFF0C;&#x4EE5;&#x53CA;&#x6392;&#x5E8F;&#x987A;&#x5E8F;&#x3002;
        url?param=0&#xFF1A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x81EA;&#x5B9A;&#x4E49;param
</code></pre><p>&#x8FD4;&#x56DE;code&#x72B6;&#x6001;&#x7801;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x72B6;&#x6001;&#x7801;</th>
<th style="text-align:center">&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</th>
<th style="text-align:center">&#x542B;&#x4E49;&#x548C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">[GET]</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x5668;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;[Idempotent]</td>
</tr>
<tr>
<td style="text-align:center">201</td>
<td style="text-align:center">[POST/PUT/PATCH]</td>
<td style="text-align:center">&#x7528;&#x6237;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x529F;</td>
</tr>
<tr>
<td style="text-align:center">202</td>
<td style="text-align:center">[*]</td>
<td style="text-align:center">&#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x6392;&#x961F;&#xFF08;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">204</td>
<td style="text-align:center">[DELETE]</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">400</td>
<td style="text-align:center">[POST/PUT/PATCH]</td>
<td style="text-align:center">&#x8BF7;&#x6C42;&#x9519;&#x8BEF;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x65B0;&#x5EFA;&#x6216;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;</td>
</tr>
<tr>
<td style="text-align:center">401</td>
<td style="text-align:center">[*]</td>
<td style="text-align:center">&#x8868;&#x793A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF08;Token&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">403</td>
<td style="text-align:center">[*]</td>
<td style="text-align:center">&#x8868;&#x793A;&#x7528;&#x6237;&#x5F97;&#x5230;&#x6388;&#x6743;(&#x4E0E;401&#x9519;&#x8BEF;&#x76F8;&#x5BF9;),&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x662F;&#x88AB;&#x7981;&#x6B62;&#x7684;</td>
</tr>
<tr>
<td style="text-align:center">404</td>
<td style="text-align:center">[*]</td>
<td style="text-align:center">&#x8BF7;&#x6C42;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5E42;&#x7B49;&#x7684;</td>
</tr>
<tr>
<td style="text-align:center">406</td>
<td style="text-align:center">[GET]</td>
<td style="text-align:center">&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#x4E0D;&#x53EF;&#x5F97;&#xFF08;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x8BF7;&#x6C42;JSON&#x683C;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;XML&#x683C;&#x5F0F;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">410</td>
<td style="text-align:center">[GET]</td>
<td style="text-align:center">&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x6C38;&#x4E45;&#x5220;&#x9664;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x518D;&#x5F97;&#x5230;&#x7684;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">422</td>
<td style="text-align:center">[POST/PUT/PATCH]</td>
<td style="text-align:center">&#x5F53;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x53D1;&#x751F;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">[*]</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x4E3E;&#x4F8B;&#xFF1A;</p>
<p>Code 200:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  code<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token comment">//&#x72B6;&#x6001;&#x7801;</span>
  message<span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token comment">//&#x8FD4;&#x56DE;&#x63D0;&#x793A;&#x4FE1;&#x606F;</span>
  data<span class="token operator">:</span><span class="token punctuation">[</span>...<span class="token punctuation">]</span><span class="token comment">//&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x96C6;&#x5408;</span>
<span class="token punctuation">}</span>
</pre><p>Code 422&#xFF1A;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Validation Failed&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Issue&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;missing_field&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><p>&#x9519;&#x8BEF;&#x7801;&#x548C;&#x63CF;&#x8FF0;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">missing</td>
<td style="text-align:center">&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td style="text-align:left">missing_field</td>
<td style="text-align:center">&#x7F3A;&#x5C11;&#x5FC5;&#x987B;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">invalid</td>
<td style="text-align:center">&#x8BF7;&#x6C42;&#x5B57;&#x6BB5;&#x683C;&#x5F0F;&#x65E0;&#x6548;</td>
</tr>
<tr>
<td style="text-align:left">already_exists</td>
<td style="text-align:center">&#x8D44;&#x6E90;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#xFF08;1&#xFF09; &#x7A7A;&#x767D;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;null&#x4E0D;&#x80FD;&#x7701;&#x7565;&#x3002;<br>
&#xFF08;2&#xFF09; &#x6240;&#x6709;&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#x90FD;&#x7528; ISO 8601 &#x683C;&#x5F0F;:</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>YYYY-MM-DDTHH:MM:SSZ
</code></pre><ul>
<li>
<ol start="3">
<li>&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;</li>
</ol>
</li>
</ul>
<p>&#xFF08;1&#xFF09;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;</p>
<pre data-role="codeBlock" data-info class="language-"><code>curl -i https://api.chaoxing.com -H &quot;Origin: http://example.com&quot; -X OPTIONS

HTTP/1.1 204 No Content
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, X-GitHub-OTP, X-Requested-With
Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Max-Age: 86400
</code></pre><p>&#xFF08;2&#xFF09;&#x4F7F;&#x7528;JSON-P callbacks</p>
<pre data-role="codeBlock" data-info class="language-"><code>curl https://api.chaoxing.com?callback=school

/**/school({
  &quot;meta&quot;: {
    &quot;status&quot;: 200,
    &quot;X-RateLimit-Limit&quot;: &quot;5000&quot;,
    &quot;X-RateLimit-Remaining&quot;: &quot;4966&quot;,
    &quot;X-RateLimit-Reset&quot;: &quot;1372700873&quot;
  },
  &quot;data&quot;: {
    // the data
  }
})
</code></pre><ul>
<li>
<ol start="4">
<li>&#x8BF7;&#x6C42;&#x6743;&#x9650;&#x9650;&#x5236;</li>
</ol>
</li>
</ul>
<p>&#xFF08;1&#xFF09;&#x901A;&#x8FC7;&#x52A0;&#x5BC6;&#x4E32;&#x53C2;&#x6570;&#x9A8C;&#x8BC1;&#xFF0C;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x7ED9;&#x51FA;&#x5BC6;&#x5319;&#xFF0C;&#x6839;&#x636E;&#x52A0;&#x5BC6;&#x89C4;&#x5219;&#x8BF7;&#x6C42;API</p>
<pre data-role="codeBlock" data-info class="language-"><code>url?sn=md5([uid][&#x5BC6;&#x5319;][time])&amp;t={time}
</code></pre><p>&#xFF08;2&#xFF09;IP&#x9A8C;&#x8BC1;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x95F4;IP&#x76F8;&#x4E92;&#x4FE1;&#x4EFB;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x63A5;&#x53E3;&#x89C4;&#x8303;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x901F;&#x7387;&#x9650;&#x5236;&#xFF0C;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x81EA;&#x5DF1;&#x63A7;&#x5236;&#x3002;</p>
<p>&#xFF08;3&#xFF09;Token&#x9A8C;&#x8BC1;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;OAuth&#x670D;&#x52A1;</p>
<ul>
<li>
<ol start="5">
<li>&#x8BF7;&#x6C42;&#x901F;&#x7387;&#x9650;&#x5236;&#xFF08;&#x53EF;&#x9009;&#xFF09;</li>
</ol>
</li>
</ul>
<blockquote>
<p>&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5934;&#x9650;&#x5236;&#xFF0C;&#x8BE5;&#x89C4;&#x5219;&#x7531;&#x670D;&#x52A1;&#x7AEF;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x6570;&#x503C;&#x81EA;&#x5DF1;&#x63A7;&#x5236;&#xFF0C;&#x5982;&#x4E0B;&#x662F;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x63CF;&#x8FF0;:</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8BF7;&#x6C42;&#x5934;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">X-RateLimit-Limit</td>
<td style="text-align:center">&#x6BCF;&#x5C0F;&#x65F6;&#x6700;&#x5927;&#x7684;&#x8BF7;&#x6C42;&#x6570;.</td>
</tr>
<tr>
<td style="text-align:left">X-RateLimit-Remaining</td>
<td style="text-align:center">&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x65F6;&#x95F4;&#x5269;&#x4F59;&#x7684;&#x8BF7;&#x6C42;&#x6570;.</td>
</tr>
<tr>
<td style="text-align:left">X-RateLimit-Reset</td>
<td style="text-align:center">&#x5F53;&#x524D;&#x901F;&#x7387;&#x9650;&#x5236;&#x7A97;&#x53E3;&#x91CD;&#x7F6E;&#x7684;&#x65F6;&#x95F4;(&#x79D2;).</td>
</tr>
</tbody>
</table>
<blockquote>
<p>new Date(1372700873 * 1000)<br>
// =&gt; Mon Jul 01 2013 13:47:53 GMT-0400 (EDT)</p>
</blockquote>
<ul>
<li>
<ol start="6">
<li>&#x63A5;&#x53E3;&#x6587;&#x6863;</li>
</ol>
</li>
</ul>
<p>&#x6BCF;&#x4E2A;&#x63A5;&#x53E3;&#x90FD;&#x5E94;&#x8BE5;&#x5BF9;&#x5E94;&#x8BE6;&#x7EC6;&#x7AEF;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<hr>
<h2 class="mume-header" id="%E6%B3%A8%E5%86%8C">&#x6CE8;&#x518C;</h2>

<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E7%A0%81">&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;</h3>

<p>&#x76EE;&#x524D;&#x6709;4&#x79CD;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;type&#x662F;&#xFF1A;</p>
<ul>
<li>&#x6CE8;&#x518C;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A; register</li>
<li>&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;: changePassword</li>
<li>&#x4FEE;&#x6539;&#x624B;&#x673A;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;: changePhoneNumber</li>
<li>&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;: verifyPhoneNumber</li>
</ul>
<h4 class="mume-header" id="request">Request</h4>

<ul>
<li>Method: <strong>GET</strong></li>
<li>URL:  <code>/v1.0/open/smscode?type={type}&amp;phone={phone}</code>
<ul>
<li>register for new user:  <code>/v1.0/open/smscode?type=register&amp;phone=13811119999</code></li>
<li>forgot password: <code>/v1.0/open/smscode?type=changePassword&amp;phone=13822224444</code></li>
</ul>
</li>
<li>Headers&#xFF1A;</li>
<li>Body:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>
</code></pre><h4 class="mume-header" id="response">Response</h4>

<ul>
<li>Body</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;730781&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OK&quot;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>